---
cso:
  password: INSERT_YOUR_CSO_PASSWORD_HERE
  username: INSERT_YOUR_CSO_EMAIL_HERE

mist:
  api_token: INSERT_YOUR_MIST_API_TOKEN_HERE
  id:
    device: INSERT_YOUR_MIST_DEVICE_ID_HERE
    org: INSERT_YOUR_MIST_ORG_ID_HERE
    site: INSERT_YOUR_MIST_SITE_ID_HERE

slack:
  sdlan_uri: URL_OF_YOUR_SLACK_WEBHOOK_GOES_HERE
